<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="荆蛋在 Github 上的个人博客">
    <meta name="keyword" content="荆蛋,前端,大前端,H5,全栈工程师,hexo,blog,github,杭州">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://img.zcool.cn/sucaiori/49D4C592-1978-4E70-DAD3-0DD5A3B47775.png@700w_0e_1l.png">
    <link rel="alternate" type="application/atom+xml" title="Jingdan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        CSS-知识点汇总一｜Jingdan&#39;s blog
        
    </title>

    <link rel="canonical" href="https://Jingdan.github.io/2014/12/10/css(一) /">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

</head>

<style>

    header.intro-header {
        background-image: url('http://omj9dkm9p.bkt.clouddn.com/%E5%B1%B1%E8%84%89.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Jingdan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/about/">About me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/demo/">demo</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG">


<style>
    
    header.intro-header {
        background-image: url('http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>CSS-知识点汇总一</h1>
                    
                    <span class="meta">
                         作者 荆蛋
                        <span>
                          日期 2014-12-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#css"
                           title="css">css</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            CSS-知识点汇总一
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <hr>
<h2 id="CSS格式"><a href="#CSS格式" class="headerlink" title="CSS格式"></a>CSS格式</h2><p>一定要用一对style标签包裹起来 而且必须要写在head标签之内 titile标签的下面</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style type=&quot;text/css&quot;&gt;
        P{
            text-align: center;
            color: green;
        }
&lt;/style&gt;
</code></pre><h2 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h2><h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style&gt;
    p{
        font-style: italic;
        /*快捷键*/
        /*fs font-style:italic; fs然后按Tab就会自动补全，其实想要写的代码首字母*/

        font-weight: bold;
        /*快捷键*/
        /*fwb font-weight:bold; fwb然后按Tab就会自动补全，其实想要写的代码首字母*/
        font-size: 30px;
        /*快捷键*/
        /*fz30 font-size:30px; */
        font-family: &apos;楷体&apos;;
    }
</code></pre><p><br>如果我们设置的字体用户电脑不存在，那么系统会用默认的字体来显示宋体<br>如果设置的字体不存在，而我们又不想用默认的字体来显示怎么办？<br>如果想给中文和英文分别单独设置样式怎么办？<br>开发中一般常见的字体<br>中文：宋体/黑体/微软雅黑<br>英文：Arial/Time New Roma  </p>
<h4 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style&gt;
p{
    /*font-family: &apos;乱七八糟的字体&apos;,&apos;微软雅黑&apos;; *//*(备选方案用逗号隔开)*/
    font-family: &apos;Arial&apos;,&apos;微软雅黑&apos;;
    /*font-family: &apos;微软雅黑&apos;,&apos;Arial&apos;;*/
    /*中文字体可以处理英文字体样式，但是英文字体无法处理中文字体样式，用备选方案即可*/
}
</code></pre><p></p>
<h2 id="文字属性的缩写"><a href="#文字属性的缩写" class="headerlink" title="文字属性的缩写"></a>文字属性的缩写</h2><h4 id="示例代码-3"><a href="#示例代码-3" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style&gt;
p{
    /*font-style: italic;*/
    /*font-weight: bold;*/
    /*font-size: 30px;*/
    /*font-family: &apos;楷体&apos;;*/
    /* 缩写格式，中间用空格隔开，style和weight可以省略和互换位置，size和family不可以省略，也不可以互换位置，size必须写在family的前面，否则没有任何效果 */
    font: italic bold 30px &apos;楷体&apos;;
    /*14px代表字号 24代表行高 楷体代表字形 这是一个语法 缺一不可*/
    font:14px/24px &quot;楷体&quot;;
    /*中文字体的别名*/
    font-family:&quot;Microsoft YaHei&quot;;  /*微软雅黑*/
    font-family:&quot;SimSun&quot;;   /*宋体*/
    /*缩写*/
    font:24px/44px &quot;Times New Roman&quot;,&quot;Microsoft YaHei&quot;,&quot;SimSun&quot;;
}
</code></pre><p> </p>
<h2 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h2><p>文本装饰的属性<br>格式：<br>text-decoration: underline;<br>取值：<br>underline:下划线<br>line-through：删除线<br>over-line：上划线<br>none：什么都没有 最常见的用途就是删除超链接的下划线<br>文本水平对齐的属性<br>格式：<br>text-align: center;<br>取值：<br>left/right/center<br>文本缩进的属性<br>格式：<br>text-indent: 2em;<br>取值：<br>em缩进两个字符  </p>
<h2 id="颜色的属性"><a href="#颜色的属性" class="headerlink" title="颜色的属性"></a>颜色的属性</h2><p>1.在CSS中如何通过color属性来修改文字颜色<br>2.格式：color：值;<br>3.取值：<br>    1.英文单词（表达有限制，不是所有颜色都可以用英文来表达的）<br>2.rgb<br>三原色，r代表red，g代表green，b代表blue） rgb（0，0，0）里面的取值就是取色的比例，0-255<br>红色：rgb(255,0,0);<br>绿色：rgb(0,255,0);<br>蓝色：rgb(0,0,255);<br>黑色：rgb(0,0,0);<br>灰色：rgb(150,150,150);<br>只要让其中的取值都相同就是灰色，值越小越偏黑，值越大越偏白。企业开发中一般都用灰色的多<br>3.rgba<br>CSS3的时候推出来的，前面的rgb和上面的都是一样的，后面的a是代表透明度，最大值是1<br>4.十六进制<br>十六进制的本质就是rgb，例如：#FFEE00 FF代表r EE代表g 00代表b<br>十进制是0-9，逢十进一<br>十六进制是0-F，逢十六进一<br>十六进制和十进制转换的公式<br>用十六进制的第一位 x16 + 十六进制的第二位 = 十进制<br>15 == 1x16 + 5 = 21<br>12 == 1x16 + 2 = 18<br>FF == Fx16 + F = 15x16 + 15 = 240 + 15 = 255<br>00 == 0x16 + 0 = 0<br>5.十六进制缩写<br>在CSS中只要十六进制的颜色每两位的值都是一样的，那么就可以简写为一位<br>例如：#FF0000 = #F00<br>6.注意点：<br>如果当前颜色对应的数字不一样，那就不能简写，例如：#123455<br>如果两位相同的数字不是属于同一个颜色的，也不能简写，例如：#122334</p>
<h2 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h2><p>作用：根据指定的标签名称，在当前界面找到找有该名称的标签，然后设置属性<br>格式：<br>    标签名称{<br>    属性：值；<br>    }</p>
<h4 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h4><pre><code>1.标签选择器选中的是当前界面中所有的标签，而不能单独选中某一个标签
2.标签选择器无论标签藏的多深，被包裹几层，都能选中
3.只要是HTML中的标签就可以作为标签选择器
</code></pre><h4 id="示例代码-4"><a href="#示例代码-4" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style&gt;
p{    /* p标签 就是一个标签选择器 */
   color: red;
}
</code></pre><p></p>
<h2 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h2><p>1.作用：根据指定的id名称找到对应的标签，然后给它设置属性，<br>2.格式：id前面必须 + </p>
<h4 id="注意点：-1"><a href="#注意点：-1" class="headerlink" title="注意点："></a>注意点：</h4><pre><code>1.每个HTML标签都有一个属性就做id，每个标签都可以设置id
2.id是独一无二的，必须是唯一的
3.id选择器前面必须加 #
4.id的名称只能由字母/数字/下划线 （a-z，0-9，_），其他的一律不行
5.id的名称不能由数字开头
6.id名称不能是HTML标签的名称（a，img，h1…）
7.在开发中一般情况下如果只是为了设置样式，我们不会用id，因为在前端开发中id是留给js使
</code></pre><h4 id="示例代码-5"><a href="#示例代码-5" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;p id=&quot;identity1&quot;&gt;迟到毁一生&lt;/p&gt;
</code></pre><p></p><p id="identity2">早退穷三代</p><p></p>
<p></p><p id="identity3">按时上下班</p><p></p>
<p></p><p id="identity4">必成高富帅</p><br>    <style></p>
<pre><code>    #identity1{
        color: red;
    }
    #identity2{
        color: blue;
    }
    #identity3{
        color: green;
    }
    #identity4{
        color: yellow;
    }
&lt;/style&gt;
</code></pre><h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><p>作用:根据指定的类名称找到对应的标签,然后设置属性<br>格式:<br>. 类名{ } </p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a>注意点:</h4><pre><code>1.每个HTML标签都有一个属性就做class，每个标签都可以设置class
2.class是可以重复的
3.id选择器前面必须加 .
4.类名的命名规范和id名称的命名规范一样
5.类名就是专门用来给某个特定的标签设置样式的
6.在HTML中每一个标签可以同时绑定多个类名
7.格式:
&lt;标签名称 class=”类名1 类名2…”&gt;
</code></pre><h2 id="id选择器和class选择器的区别"><a href="#id选择器和class选择器的区别" class="headerlink" title="id选择器和class选择器的区别"></a>id选择器和class选择器的区别</h2><p>id相当于人的身份证不可以重复<br>class相当于人的名称可以重复<br>一个HTML标签只能绑定一个id名称<br>一个HTML标签可以绑定多个class名称<br>id选择器是以#开头<br>class选择器是以.开头<br>开发中到底用id选择器和class选择器呢  </p>
<pre><code>1.id一般情况下是给js使用的,所以除非是特殊情况,否则不要使用id去设置样式
2.在企业开发中一个开发人员对类的使用可以看出这个开发人员的技术水平
3.一般情况在企业开发中要注重冗余代码的抽取,可以将一些公共的代码抽取到一个类选择器中,然后让标签和这个类 选择器绑定即可
</code></pre><h2 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h2><p>找到指定标签的所有后代标签,设置属性<br>格式:</p>
<pre><code>标签名称1 标签名称2{
  属性:值;
}
</code></pre><p>先找到名称叫做标签1的标签,然后再在这个标签下面查找所有名称叫做标签2的标签,然后设置属性</p>
<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点:"></a>注意点:</h4><pre><code>1.后代选择器必须用空格隔开
2.后代选择器不仅仅是儿子,也包括孙子/重孙子,只要最终是放到指定标签中的都是后代
3.后代选择器不仅仅可以使用标签的名称,还可以选择其他的选择器**
</code></pre><h2 id="子元素选择器"><a href="#子元素选择器" class="headerlink" title="子元素选择器"></a>子元素选择器</h2><p>作用:找到指定标签中所有特定的直接资源色,然后设置属性<br>格式:</p>
<pre><code>标签名称1&gt;标签名称2{
属性:值;
}
</code></pre><h4 id="注意点-2"><a href="#注意点-2" class="headerlink" title="注意点:"></a>注意点:</h4><pre><code>1.子元素选择器只会查找儿子,不会查找其他的元素
2.子元素选择器之间需要用&gt;符号链接 不能有空格
3.子元素选择器不仅仅可以使用标签的名称,还可以选择其他的选择器
4.子元素选择器可以通过&gt;符号一直延续下去
</code></pre><h4 id="示例代码-6"><a href="#示例代码-6" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;p&gt;我是段落&lt;/p&gt;
&lt;div id=&quot;identity&quot;&gt;
    &lt;p&gt;我是段落&lt;/p&gt;
    &lt;p&gt;我是段落&lt;/p&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;p&gt;我是段落&lt;/p&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;p&gt;我是段落&lt;/p&gt;
    &lt;style&gt;
        /*
        div&gt;p{
            color: red;
        }
        */
        /*
        #identity&gt;p{
            color: red;
        }
        */
        div&gt;ul&gt;li&gt;p{
            color: red;
        }
    &lt;/style&gt;
</code></pre><h2 id="后代选择器和子元素选择器"><a href="#后代选择器和子元素选择器" class="headerlink" title="后代选择器和子元素选择器"></a>后代选择器和子元素选择器</h2><h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><p>后代选择器使用空格作为连接符号<br>子元素选择器使用&gt;作为连接符号<br>后代选择器会选中指点标签中所有的特定后代标签 也就是会选中儿子/孙子… 只要被放到指定标签中的特定标签都会被选中<br>子元素选择器智慧选中指定标签中所有的特定直接标签 也就是只会选中- 特定的儿子标签  </p>
<h3 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h3><p>后代选择器和子元素选择器都可以使用标签名称/id名称/class名称来作为选择器<br>后代选择器和子元素选择器都可以通过各自的连接符号一直延续下去<br>开发中如何选择<br>1.如果想选中指定标签中所有特定的标签 那么就使用后代选择器<br>2.如果纸箱选中指定标签中的所有特定的儿子标签 那么就使用子元素选择器  </p>
<h2 id="交集选择器"><a href="#交集选择器" class="headerlink" title="交集选择器"></a>交集选择器</h2><p>作用:给所有选择器选中的标签中相交的那部分标签设置属性<br>格式:</p>
<pre><code>选择器1选择器2{
属性:值;
}
</code></pre><h4 id="注意点-3"><a href="#注意点-3" class="headerlink" title="注意点:"></a>注意点:</h4><p>1.选择器和选择器之间没有任何的连接符号<br>2.选择器可以使用标签名称/id名称/class名称<br>3.只做了解 开发中很少用到  </p>
<h4 id="示例代码-7"><a href="#示例代码-7" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;p class=&quot;para1&quot; id=&quot;identity&quot;&gt;我是段落&lt;/p&gt;
&lt;p class=&quot;para1&quot;&gt;我是段落&lt;/p&gt;
p.para1#identity{    color: red;}
</code></pre><h2 id="并集选择器"><a href="#并集选择器" class="headerlink" title="并集选择器"></a>并集选择器</h2><p>作用:给所有选择器选中的标签设置属性<br>格式:<br>    选择器1,选择器2{<br>    属性:值;<br>    }</p>
<h4 id="注意点-4"><a href="#注意点-4" class="headerlink" title="注意点:"></a>注意点:</h4><p>1.并集选择器必须用,隔开<br>2.选择器可以使用标签名称/id名称/class名称  </p>
<h4 id="示例代码-8"><a href="#示例代码-8" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;h1 class=&quot;ht&quot;&gt;我是标题&lt;/h1&gt;
&lt;p class=&quot;para&quot;&gt;我是段落&lt;/p&gt;
    &lt;style&gt;
        /*
        .ht{
            color: red;
        }
        .para{
            color: red;
        }
        */
        .ht,.para{
            color:blue;
        }
    &lt;/style&gt;
</code></pre><h2 id="兄弟选择器"><a href="#兄弟选择器" class="headerlink" title="兄弟选择器"></a>兄弟选择器</h2><h3 id="相邻兄弟选择器-CSS2"><a href="#相邻兄弟选择器-CSS2" class="headerlink" title="相邻兄弟选择器 CSS2"></a>相邻兄弟选择器 CSS2</h3><p>作用:给指定选择器后面紧跟的那个选择器选中的标签设置属性<br>格式:<br>    选择器1+选择器2{<br>    属性:值;<br>    }</p>
<h4 id="注意点-5"><a href="#注意点-5" class="headerlink" title="注意点:"></a>注意点:</h4><p>1.相邻兄弟选择器之间必须用+连接起来<br>2.相邻兄弟选择器只能选择紧跟其后的那个标签 不能选中被隔开的标签  </p>
<h3 id="通用兄弟选择器"><a href="#通用兄弟选择器" class="headerlink" title="通用兄弟选择器="></a>通用兄弟选择器=</h3><p>作用:给指定选择器后面的所有选择器选中的所有标签设置属性<br>格式:<br>    选择器1~选择器2{<br>    属性:值;<br>    }</p>
<h4 id="注意点-6"><a href="#注意点-6" class="headerlink" title="注意点:"></a>注意点:</h4><p>1.通过兄弟选择器必须用~隔开<br>2.通用兄弟选择器选中的是指定选择器后面某个选择器中所有的标签 不管中间有没有被其他标签隔开</p>
<h4 id="示例代码-9"><a href="#示例代码-9" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;h1 class=&quot;ht&quot;&gt;我是标题&lt;/h1&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;h1&gt;我是标题&lt;/h1&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;p&gt;我是段落&lt;/p&gt;
    &lt;style&gt;
        /*
        .ht+p{
            color: red;
        }
        */
        h1~p{
            color: blue;
        }
    &lt;/style&gt;
</code></pre><h2 id="序选择器"><a href="#序选择器" class="headerlink" title="序选择器"></a>序选择器</h2><p>CSS3中新增的选择器最具代表的就是序选择器 </p>
<p>同级别中的第几个  </p>
<p>:first-child 选中同级别中的第一个标签<br>:last-child 选中同级别中的最后一个标签<br>nth-child(n) 选中同级别中的第n个标签<br>:nth-last-child(n) 选中同级别中的倒数第n个标签<br>:only-child 选中父元素中唯一的这个元素  </p>
<h4 id="注意点-这几个都不区分类型"><a href="#注意点-这几个都不区分类型" class="headerlink" title="注意点:这几个都不区分类型"></a>注意点:这几个都不区分类型</h4><p>同级别同类型中的第几个  </p>
<p>:first-of-type 选中同级别中同类型的第一个标签<br>:last-of-type 选中同级别中同类型的最后一个标签<br>:nth-of-type(n) 选中同级别中同类型的第n个一个标签<br>:nth-last-of-type(n) 选中同级别中同类型的倒数第n个标签<br>:only-of-type 选中父元素唯一类型的某个标签<br>:nth-child(odd) 选中同级别中的所有奇数<br>:nth-child(even) 选中同级别中的所有偶数<br>:nth-child(xn+y)<br>x和y是用户自定义的 而n是一个计数器 从0开始递增  </p>
<pre><code>&lt;style&gt;
    p:first-child{
        color: red;
    }
    p:first-of-type{
        color: blue;
    }
    p:last-child{
        color: red;
    }
    p:last-of-type{
        color: blue;
    }
    p:nth-child(3){
        color: green;
    }
    p:nth-of-type(3){
        color: red;
    }
    p:nth-last-child(2){
        color: red;
    }
    p:nth-last-of-type(2){
        color: red;
    }
    p:only-child{
        color: purple;
    }
    p:only-of-type{
        color: red;
    }
    p:nth-child(odd){
        color: red;
    }
    p:nth-child(even){
        color: blue;
    }
    p:nth-of-type(odd){
        color: red;
    }
    p:nth-of-type(even){
        color: blue;
    }
    p:nth-child(2n+0){
        color: red;
    }
    p:nth-child(3n+0){
        color: red;
    }
&lt;/style&gt;
</code></pre><h2 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h2><p>作用:根据指定的属性名称找到对应的标签设置属性<br>格式  :<br>[attribute=value]<br>1.作用:找到有指定属性 并且属性的取值等于value的标签 然后设置属性<br>2.最常见的场景就是区分input属性  </p>
<h4 id="示例代码-10"><a href="#示例代码-10" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>input[type=password]{}
&lt;input type=&quot;text&quot; name=&quot;&quot; id=&quot;&quot;&gt;
&lt;input type=&quot;password&quot; name=&quot;&quot; id=&quot;&quot;&gt;
&lt;input type=&quot;checkbox&quot; name=&quot;&quot; id=&quot;&quot;&gt;
&lt;input type=&quot;radio&quot; name=&quot;&quot; id=&quot;&quot;&gt;
</code></pre><p>####示例代码 :<br>    <p id="identity1">我是段落1</p><br>    <p id="identity2" class="cc">我是段落2</p><br>    <p class="cc">我是段落3</p><br>    <p id="identity3" class="para">我是段落4</p><br>    <p>我是段落5</p><br>        <style><br>            /<em><br>            p[id]{<br>                color: red;<br>            }
            </em>/<br>            p[class=cc]{<br>                color: blue;<br>            }<br>        </style><p></p>
<h3 id="属性选择器2"><a href="#属性选择器2" class="headerlink" title="属性选择器2"></a>属性选择器2</h3><p>属性取值是以什么开头的  </p>
<pre><code>[attribute^=value] CSS3
[attribute|=value] CSS2
</code></pre><p>区别:<br>1.CSS2中的只能找到value开头 value是被-和其他内容隔开的<br>2.CSS中只要是以value开头的都可以找到,无论它是不是被隔开<br>3.属性的取值是以什么结尾的<br><code>[attribute$=value] CSS3</code><br>4.属性的取值是否包含某个特定的值 </p>
<pre><code>[attribute~=value] CSS2 
[attribute*=value] CSS3    
</code></pre><h4 id="示例代码-11"><a href="#示例代码-11" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;img src=&quot;&quot; alt=&quot;abcwwwmmm&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;wwwmmmabc&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;wwwabcmmm&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;def abc&quot;&gt;
&lt;img src=&quot;&quot; alt=&quot;ppp abc&quot;&gt;
    &lt;style&gt;
        /*
        img[alt^=abc]{
            color: red;
        }
        */
        /*
        img[alt|=abc]{
            color: red;
        }
        img[alt$=abc]{
            color: blue;
        }
        */
        img[alt*=abc]{
            color: red;
        }
    &lt;/style&gt;
</code></pre><h2 id="通配符选择器"><a href="#通配符选择器" class="headerlink" title="通配符选择器"></a>通配符选择器</h2><p>由于通配符选择器是设置界面上所有的标签属性 所以在设置之前会遍历所有的标签 如果当前界面的标签比较多 那么性能就会比较差 所以在企业开发中一般不会使用通配符选择器</p>
<h4 id="示例代码-12"><a href="#示例代码-12" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;style&gt;
    /* 不推荐使用 */
    *{
        margin:0;
        padding:0;
    }
&lt;/style&gt;
</code></pre><h2 id="CSS三大特性之继承性"><a href="#CSS三大特性之继承性" class="headerlink" title="CSS三大特性之继承性"></a>CSS三大特性之继承性</h2><h4 id="什么是继承性"><a href="#什么是继承性" class="headerlink" title="什么是继承性"></a>什么是继承性</h4><p>作用:给父元素设置的属性 他的子元素也可以使用  </p>
<h4 id="注意点-7"><a href="#注意点-7" class="headerlink" title="注意点:"></a>注意点:</h4><pre><code>1.并不是所有的属性都可以继承 只有以color/font-/text-/line开头的属性才可以继承
2.在CSS的继承中 不仅仅是儿子可以继承 只要是后代 都可以继承
3.CSS继承性中的特殊性
a标签的文字颜色和下划线是不能继承的
h标签的文字大小是不能继承的
</code></pre><p>应用场景:</p>
<p>一般用于设置网页上的一些共性信息 例如网页的文字颜色 字体 字体大小等内容 body{}  </p>
<h4 id="示例代码-13"><a href="#示例代码-13" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;div&gt;
    &lt;p&gt;我是段落&lt;/p&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;p&gt;我是段落&lt;/p&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;a href=&quot;#&quot;&gt;我是超链接&lt;/a&gt;
&lt;/div&gt;
&lt;div&gt;
    &lt;h1&gt;我是大标题&lt;/h1&gt;
&lt;/div&gt;
    &lt;style&gt;
        div{
            color:red;
            font-size: 30px;
        }
    &lt;/style&gt;
</code></pre><h2 id="CSS三大特性之层叠性"><a href="#CSS三大特性之层叠性" class="headerlink" title="CSS三大特性之层叠性"></a>CSS三大特性之层叠性</h2><p>什么是层叠性</p>
<p>作用:层叠性就是CSS处理冲突的一种能力<br>注意点:<br>层叠性只有在多个选择器选中”同一个标签” 然后又设置了”相同的属性” 才会发生层叠性<br>CSS全称 Cascading StyleSheet  </p>
<h4 id="示例代码-14"><a href="#示例代码-14" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;p id=&quot;identity&quot; class=&quot;para&quot;&gt;我是段落&lt;/p&gt;
    &lt;style&gt;
        p{
            color: red;
        }
        .para{
            color: blue;
        }
    &lt;/style&gt;
</code></pre><h2 id="CSS三大特性之优先级"><a href="#CSS三大特性之优先级" class="headerlink" title="CSS三大特性之优先级"></a>CSS三大特性之优先级</h2><p>什么是优先级</p>
<p>作用:当多个选择器选中同一个标签 并且给同一个标签设置相同属性时 如何层叠就由优先级来确定<br>优先级判断的三种方式<br>1.是否是直接选中(间接选中就是继承) 遵循就近原则 谁离的近 就层叠谁的样式<br>2.相同的选择器 如果都是直接选中 都是同类型的选择器 谁写在后面就层叠谁的样式<br>3.不同的选择器 如果都是直接选中 但是是不同类型的选择器<br>id&gt;类&gt;标签&gt;通配符&gt;继承&gt;浏览器默认  </p>
<h4 id="示例代码-15"><a href="#示例代码-15" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;ul&gt;
    &lt;lu&gt;
        &lt;li&gt;
            &lt;p id=&quot;identity&quot; class=&quot;para&quot;&gt;我是段落&lt;/p&gt;
        &lt;/li&gt;
    &lt;/lu&gt;
&lt;/ul&gt;
    &lt;style&gt;
        p{}
        #identity{}
        .para{}
        ul{
            color: red;
        }
        li{
            color: blue;
        }
    &lt;/style&gt;
</code></pre><p>优先级之 important</p>
<p>作用:用于提升某个标签直接选中标签的选择器的某个属性的优先级的 可以将被指定的属性的优先级提升为最高  </p>
<h4 id="注意点-8"><a href="#注意点-8" class="headerlink" title="注意点:"></a>注意点:</h4><p>1.important只能用于直接选中 不能用与间接选中<br>2.通配符选择器选中的标签也是直接选中的<br>3.!important只能提升被指定的属性的优先级 其他属性的优先级不会被提升<br>4.!important必须写在属性值的后面 感叹号不能省略 必须写在分号里面  </p>
<h4 id="示例代码-16"><a href="#示例代码-16" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;ul&gt;
    &lt;lu&gt;
        &lt;li&gt;
            &lt;p id=&quot;identity&quot; class=&quot;para&quot;&gt;我是段落&lt;/p&gt;
        &lt;/li&gt;
    &lt;/lu&gt;
&lt;/ul&gt;
    &lt;style&gt;
        #identity{
            color: red;
        }
        p{
            color: deepskyblue ;
        }
        li{
            color: blue !important; (间接选中的无效)
        }
    &lt;/style&gt;
</code></pre><h2 id="优先级之权重问题"><a href="#优先级之权重问题" class="headerlink" title="优先级之权重问题"></a>优先级之权重问题</h2><p>作用:当多个选择器混合在一起使用时 我们可以通过计算权重来判断谁的优先级最高<br>权重的计算规则  </p>
<p>首选计算选择器中谁的id最多<br>如果id的个数一样 那么再看类名的个数 类名个数多的优先级别高<br>如果类名的个数一样 那么再看标签名的个数 标签名个数多的优先级别高<br>如果id/类名/标签名的个数都一样 那么谁写在最后面就层叠谁的样式  </p>
<h4 id="注意点-9"><a href="#注意点-9" class="headerlink" title="注意点:"></a>注意点:</h4><p>只有选择器是直接选中标签的 才需要计算权重  </p>
<h4 id="示例代码-17"><a href="#示例代码-17" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;div id=&quot;identity&quot; class=&quot;box1&quot;&gt;
    &lt;ul&gt;
        &lt;li&gt;
            &lt;p id=&quot;identity1&quot; class=&quot;box2&quot;&gt;我是段落&lt;/p&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
    &lt;style&gt;
        #identity1.box2{
            color: red;
        }
        .box1 .box2{
            color: aqua;
        }
        div ul li p{
            color: blue;
        }
    &lt;/style&gt;
</code></pre><p>div和span标签</p>
<h4 id="div"><a href="#div" class="headerlink" title="div"></a>div</h4><p>作用:配合CSS完成网页的基本布局  </p>
<h4 id="span"><a href="#span" class="headerlink" title="span"></a>span</h4><p>作用:一般配合CSS修改网页中的局部信息  </p>
<h4 id="div和span有什么区别"><a href="#div和span有什么区别" class="headerlink" title="div和span有什么区别"></a>div和span有什么区别</h4><p>div会独占一行 而span不会独占一行<br>div是一个容器级别的标签 而span是文本级别的标签<br>容器级的标签和文本级的标签的区别  </p>
<h2 id="容器级的标签"><a href="#容器级的标签" class="headerlink" title="容器级的标签"></a>容器级的标签</h2><p>容器级的标签中可以嵌套其他所有的标签<br>文本级的标签中只可以嵌套文字/超链接/图片<br>容器级的标签<br>例如:div h ul ol dl li …  </p>
<h2 id="文本级的标签"><a href="#文本级的标签" class="headerlink" title="文本级的标签"></a>文本级的标签</h2><p>例如:span p buis strong em ins del…<br>注意点:<br>那些标签是文本级的 那些标签是容器级的 不用可以记忆 在企业开发中要嵌套都是嵌套在div中<br>CSS元素的显示模式  </p>
<p>在HTML中将所有的标签分为两类 分别是容器级标签和文本级标签<br>在CSS中也将所有的标签分为两类 分别是块级标签和行内标签<br>块级标签 特点:独占一行  </p>
<p>所有的容器级标签都是块级标签<br>例如:p div h ul ol dl li …<br>行内标签 特点:不会独占一行  </p>
<p>所有文本级的标签都是行内标签 除p标签以外<br>例如:span b u i s strong em ins del…  </p>
<h2 id="块级标签和行内标签的区别"><a href="#块级标签和行内标签的区别" class="headerlink" title="块级标签和行内标签的区别"></a>块级标签和行内标签的区别</h2><h3 id="块级标签"><a href="#块级标签" class="headerlink" title="块级标签"></a>块级标签</h3><pre><code>1.独占一行
2.如果没有设置宽度 默认和父元素一样宽高
3.如果设置了宽高 那就按照设置的来显示
</code></pre><h3 id="行内标签"><a href="#行内标签" class="headerlink" title="行内标签"></a>行内标签</h3><pre><code>1.不会独占一行
2.如果没有设置宽度 默认和字体宽度一样
3.行内标签是不可以设置宽度和高度**
</code></pre><h3 id="行内块级标签"><a href="#行内块级标签" class="headerlink" title="行内块级标签"></a>行内块级标签</h3><p>为了能够让标签既能够不独占一行 又可以设置宽度和高度 就出现了行内块级标签</p>
<h4 id="示例代码-18"><a href="#示例代码-18" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;div&gt;我是div&lt;/div&gt;
&lt;p&gt;我是段落&lt;/p&gt;
&lt;h1&gt;我是标题&lt;/h1&gt;
&lt;hr&gt;
&lt;span&gt;我是span&lt;/span&gt;
&lt;b&gt;我是加粗&lt;/b&gt;
&lt;strong&gt;我是强调&lt;/strong&gt;
&lt;hr&gt;
&lt;img src=&quot;images/picture.jpg&quot; alt=&quot;&quot;&gt;
&lt;img src=&quot;images/picture.jpg&quot; alt=&quot;&quot;&gt;

&lt;style&gt;
        div{
            background-color: red;
            width: 200px;
            height: 100px;
        }
        img{
            width: 50px;
            height: 50px;
        }
&lt;/style&gt;
</code></pre><h2 id="显示模式"><a href="#显示模式" class="headerlink" title="显示模式"></a><strong>显示模式</strong></h2><p>CSS显示模式转换</p>
<p>转换CSS中元素的显示模式<br>通过display属性来转换<br>display取值:<br>inline —– &gt; 行内<br>block —— &gt; 块级<br>inline-block —–&gt; 行内块级</p>
<h4 id="示例代码-19"><a href="#示例代码-19" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>&lt;div&gt;我是div&lt;/div&gt;
&lt;div&gt;我是div&lt;/div&gt;
&lt;span&gt;我是span&lt;/span&gt;
&lt;span&gt;我是span&lt;/span&gt;
&lt;p class=&quot;cc&quot;&gt;我是段落&lt;/p&gt;
&lt;b class=&quot;cc&quot;&gt;我是加粗&lt;/b&gt;

&lt;style&gt;
    div{
        display: inline;
        background: red;
        width: 200px;
        height: 200px;
    }
    span{
        display: block;
        width: 200px;
        height: 200px;
        background: green;
    }
    .cc{
        background: blue;
        width: 200px;
        height: 200px;
        display: inline-block;
        /*
        快捷键
        di display: inline;
        db display: block;
        dib display: inline-block;
      */
    }
&lt;/style&gt;
</code></pre>
                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2014/12/10/css(一) /"
                     data-title="CSS-知识点汇总一"
                     data-url="https://Jingdan.github.io/2014/12/10/css(一) /"
                     data-images="https://Jingdan.github.io/2014/12/10/css(一) /http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG"
                     data-content="
CSS格式一定要用一对style标签包裹起来 而且必须要写在head标签之内 titile标... | Jingdan&#39;s blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/03/26/blog/" data-toggle="tooltip" data-placement="top"
                           title="利用数组的reduce方法优化代码">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2014/11/28/html5(二) /" data-toggle="tooltip" data-placement="top"
                           title="HTML5-知识点汇总二">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2014/12/10/css(一) /"
                         data-title="CSS-知识点汇总一"
                         data-url="https://Jingdan.github.io/2014/12/10/css(一) /">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS格式"><span class="toc-text">CSS格式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字属性"><span class="toc-text">文字属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-1"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-2"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文字属性的缩写"><span class="toc-text">文字属性的缩写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-3"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本属性"><span class="toc-text">文本属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#颜色的属性"><span class="toc-text">颜色的属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标签选择器"><span class="toc-text">标签选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意点："><span class="toc-text">注意点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-4"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#id选择器"><span class="toc-text">id选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意点：-1"><span class="toc-text">注意点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-5"><span class="toc-text">示例代码 :</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#属性选择器2"><span class="toc-text">属性选择器2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-11"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通配符选择器"><span class="toc-text">通配符选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-12"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS三大特性之继承性"><span class="toc-text">CSS三大特性之继承性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是继承性"><span class="toc-text">什么是继承性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意点-7"><span class="toc-text">注意点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-13"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS三大特性之层叠性"><span class="toc-text">CSS三大特性之层叠性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-14"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS三大特性之优先级"><span class="toc-text">CSS三大特性之优先级</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-15"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意点-8"><span class="toc-text">注意点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-16"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级之权重问题"><span class="toc-text">优先级之权重问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注意点-9"><span class="toc-text">注意点:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-17"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div"><span class="toc-text">div</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#span"><span class="toc-text">span</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#div和span有什么区别"><span class="toc-text">div和span有什么区别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器级的标签"><span class="toc-text">容器级的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本级的标签"><span class="toc-text">文本级的标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#块级标签和行内标签的区别"><span class="toc-text">块级标签和行内标签的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#块级标签"><span class="toc-text">块级标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内标签"><span class="toc-text">行内标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行内块级标签"><span class="toc-text">行内块级标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-18"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#显示模式"><span class="toc-text">显示模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-19"><span class="toc-text">示例代码 :</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#css"
                           title="css">css</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'Reset';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Jingdan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingdan 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- Canvas - ParticleLine  -->
<script src="/js/particleLineByCanvas.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Jingdan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://ool6jd8cp.bkt.clouddn.com/IMG_7466.png">
</body>

</html>
