<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="荆蛋在 Github 上的个人博客">
    <meta name="keyword" content="荆蛋,前端,大前端,H5,全栈工程师,hexo,blog,github,杭州">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://img.zcool.cn/sucaiori/49D4C592-1978-4E70-DAD3-0DD5A3B47775.png@700w_0e_1l.png">
    <link rel="alternate" type="application/atom+xml" title="Jingdan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        HTML5 - LESS预处理语言｜Jingdan&#39;s blog
        
    </title>

    <link rel="canonical" href="https://Jingdan.github.io/2015/08/05/HTML5 - LESS预处理语言/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

</head>

<style>

    header.intro-header {
        background-image: url('http://omj9dkm9p.bkt.clouddn.com/%E5%B1%B1%E8%84%89.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Jingdan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/about/">About me</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/demo/">demo</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG">


<style>
    
    header.intro-header {
        background-image: url('http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG');
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>HTML5 - LESS预处理语言</h1>
                    
                    <span class="meta">
                         作者 荆蛋
                        <span>
                          日期 2015-08-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#框架"
                           title="框架">框架</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            HTML5 - LESS预处理语言
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <hr>
<h5 id="Less是Css的一中高级形态-大家熟知的Bootstrap框架的底层就是用Less编译的-用Less编译的代码很简洁-阅读性比较强"><a href="#Less是Css的一中高级形态-大家熟知的Bootstrap框架的底层就是用Less编译的-用Less编译的代码很简洁-阅读性比较强" class="headerlink" title="Less是Css的一中高级形态,大家熟知的Bootstrap框架的底层就是用Less编译的,用Less编译的代码很简洁,阅读性比较强."></a>Less是Css的一中高级形态,大家熟知的Bootstrap框架的底层就是用Less编译的,用Less编译的代码很简洁,阅读性比较强.</h5><h5 id="个人比较喜欢使用Less编译-因为在编译的过程中不用担心权重够不够的问题-结构比较分明"><a href="#个人比较喜欢使用Less编译-因为在编译的过程中不用担心权重够不够的问题-结构比较分明" class="headerlink" title="个人比较喜欢使用Less编译,因为在编译的过程中不用担心权重够不够的问题,结构比较分明."></a>个人比较喜欢使用Less编译,因为在编译的过程中不用担心权重够不够的问题,结构比较分明.</h5><h2 id="LESS-—-–-is-MORE-Than-CSS"><a href="#LESS-—-–-is-MORE-Than-CSS" class="headerlink" title="LESS — – is MORE , Than CSS"></a>LESS — – is MORE , Than CSS</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Less 是一门 CSS 预处理语言，使用了类似CSS的语法，为CSS赋予了动态语言的特征。它扩展了 CSS 语言，增加了变量、Mixin(混合)、嵌套、函数和运算等特性，使 CSS 更易维护和扩展。此外，Less 可以运行在 Node 或浏览器端。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>作为CSS的一种扩展，LESS CSS不仅向下兼容CSS的语法，而且连新增的特性也是使用CSS语法。这样的设置使得学习LESS非常轻松，而且你可以在任何时候回退到CSS。</p>
<h4 id="用类似js的写法去写LESS-可以设置变量-可以用函数"><a href="#用类似js的写法去写LESS-可以设置变量-可以用函数" class="headerlink" title="用类似js的写法去写LESS,可以设置变量,可以用函数!"></a>用类似js的写法去写LESS,可以设置变量,可以用函数!</h4><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>单独定义一系列通用的样式，然后在需要的时候去调用。所以在做全局样式调整的时候我们可能只需要修改几行代码就可以了</p>
<h4 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>// JS中定义变量
  var name = &apos;张三&apos;;
  // LESS中定义变量
  @color:red;
  h1 {
     color: @color;
  }
</code></pre><h3 id="嵌套-—-值得注意的是-嵌套层级一般不要超过三层"><a href="#嵌套-—-值得注意的是-嵌套层级一般不要超过三层" class="headerlink" title="嵌套 — 值得注意的是:嵌套层级一般不要超过三层"></a>嵌套 — 值得注意的是:嵌套层级一般不要超过三层</h3><p>在一个选择器中嵌套另一个选择器来实现继承，这样很大程度上减少了代码量，并且代码看起来更加清晰。</p>
<h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>div {
     h1 {
        color:red;
     }
}
</code></pre><h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><h5 id="运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。-gt-注意：运算符与值之间必须以空格分开。"><a href="#运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。-gt-注意：运算符与值之间必须以空格分开。" class="headerlink" title="运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。 &gt; 注意：运算符与值之间必须以空格分开。"></a>运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。 &gt; 注意：运算符与值之间必须以空格分开。</h5><h4 id="v示例代码"><a href="#v示例代码" class="headerlink" title="v示例代码 :"></a>v示例代码 :</h4><pre><code>@w:500px;
div {
     h1{
       width: @w - 100;
    } 
}
h1 {
  width: @w;
  border: 1px solid #000;
}
</code></pre><h3 id="混合-Mixins"><a href="#混合-Mixins" class="headerlink" title="混合(Mixins)"></a>混合(Mixins)</h3><p>混合可以将一个定义好的class A轻松的引入到class B中，从而简单的实现class B 继承class A的所有属性。我们还可以带参数的调用，就像使用函数一样。</p>
<h4 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>.yuanjiao(@raius:5px){
    border-radius: @raius;
}
h1{
    width: 300px;
    height: 100px;
    border: 1px solid #000;
    background-color: #fff;
    .yuanjiao();
}
h2{
    width: 200px;
    height: 100px;
    border: 1px solid #000;
    .yuanjiao();
}
</code></pre><h4 id="注意：混合的使用就和js的自定义函数类似，首先-混合-必须前面是以-混合名称开始"><a href="#注意：混合的使用就和js的自定义函数类似，首先-混合-必须前面是以-混合名称开始" class="headerlink" title="注意：混合的使用就和js的自定义函数类似，首先 混合 必须前面是以 . +混合名称开始"></a>注意：混合的使用就和js的自定义函数类似，首先 混合 必须前面是以 . +混合名称开始</h4><p>1.结构：.名称(变量){}<br>2.可以有默认值，也可以没有默认值，没有的话，在调用 的时候必须传参，有默认值的时候就可以不用传递参数；<br>3.多个参数之间和js一样，用逗号（,） 隔开 </p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h4 id="LESS中的函数-映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。"><a href="#LESS中的函数-映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。" class="headerlink" title="LESS中的函数 - 映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。"></a>LESS中的函数 - 映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。</h4><h4 id="示例代码-3"><a href="#示例代码-3" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>@color:#f60;
div{
    a{
        font-size: 30px;
        text-decoration: none;
        color: @color;
        &amp;:hover{
            color: lighten(@color,20%);
        }
    }
}
</code></pre><p>比如：鼠标移上亮度增加20%。<br>需要查找的时候，直接查文档就可以了<br>比如:</p>
<pre><code>saturate(@color, 10%); // 饱和度增加 10%
desaturate(@color, 10%); // 饱和度降低 10%
lighten(@color, 10%); // 亮度增加 10%
darken(@color, 10%); // 亮度降低 10%
fadein(@color, 10%); // 透明度增加 10%
fadeout(@color, 10%); // 透明度降低 10%
fade(@color, 50%); // 设定透明度为 50%
spin(@color, 10); // 色相值增加 10
匹配模式
</code></pre><p>类似js中的if else判断，只有匹配成功才能起作用</p>
<h4 id="示例代码-4"><a href="#示例代码-4" class="headerlink" title="示例代码 :"></a>示例代码 :</h4><pre><code>.radius(t_l,@w:5px){
    border-top-left-radius: @w;
}
.radius(t_r,@w:5px){
    border-top-right-radius: @w;
}
.radius(b_l,@w:5px){
    border-bottom-left-radius: @w;
}
.radius(b_r,@w:5px){
    border-bottom-right-radius: @w;
}
div{
    width: 300px;
    height: 200px;
    background-color: #fff;
    border-right: 1px solid #000;
    .radius(t_r,10px);
}
</code></pre><h4 id="注意：匹配模式中-定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。"><a href="#注意：匹配模式中-定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。" class="headerlink" title="注意：匹配模式中,定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。"></a>注意：匹配模式中,定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。</h4><h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><h4 id="方式一：客户端直接调用"><a href="#方式一：客户端直接调用" class="headerlink" title="方式一：客户端直接调用"></a>方式一：客户端直接调用</h4><p><code>&lt;link rel=&quot;stylesheet/less&quot; href=&quot;less/less.less&quot;&gt;</code><br><!--用于编译LESS的--></p>
<p><script type="text/javascript" src="js/less.min.js"></script><br>注意：必须在服务器环境中才能生效，动态编译注入虚拟DOM或者内存中，类似ajax。 开发中常用的服务器组合：WAPM**</p>
<h4 id="方式二：预编译（提前编译）"><a href="#方式二：预编译（提前编译）" class="headerlink" title="方式二：预编译（提前编译）"></a>方式二：预编译（提前编译）</h4><p>1.在代码编辑器中，按照LESS的语法规则写好LESS文件；<br>2.使用编译工具把.less文件编译成.css文件；<br>3.把编译后的css文件引入到页面即可。</p>
<h4 id="编译工具-—-Koala"><a href="#编译工具-—-Koala" class="headerlink" title="编译工具 — Koala"></a>编译工具 — Koala</h4><p>点击添加文件,然后直接转换就可以使用<br> <img src="http://upload-images.jianshu.io/upload_images/3359912-e2d220e7179503cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如何在一个LESS文件中导入另一个LESS文件<br>@import “less.less”; // 注意：less文件扩展名可选</p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>// 不会被编译器编译的注释<br>// 是可以被编译器编译的 注释**<br>~’’ 表示的是禁止被编译<br>&amp; 表示选择所有的父级元素<br>授之于渔</p>
<p>LESS官网：<a href="http://lesscss.org/" target="_blank" rel="external">http://lesscss.org/</a><br>LESS中文网 ： <a href="http://www.lesscss.cn/" target="_blank" rel="external">http://www.lesscss.cn/</a> <a href="http://www.lesscss.net/" target="_blank" rel="external">http://www.lesscss.net/</a></p>
<h2 id="敬请期待-…"><a href="#敬请期待-…" class="headerlink" title="敬请期待 …"></a>敬请期待 …</h2><h4 id="接下来会更新Bootstrap框架-因为Bootstrap框架的底层就是用LESS编译的-而且内容也比较多"><a href="#接下来会更新Bootstrap框架-因为Bootstrap框架的底层就是用LESS编译的-而且内容也比较多" class="headerlink" title="接下来会更新Bootstrap框架,因为Bootstrap框架的底层就是用LESS编译的,而且内容也比较多."></a>接下来会更新Bootstrap框架,因为Bootstrap框架的底层就是用LESS编译的,而且内容也比较多.</h4><h4 id="考虑到Bootstrap在前端比较火爆和热门-所以单独抽出来整理"><a href="#考虑到Bootstrap在前端比较火爆和热门-所以单独抽出来整理" class="headerlink" title="考虑到Bootstrap在前端比较火爆和热门,所以单独抽出来整理"></a>考虑到Bootstrap在前端比较火爆和热门,所以单独抽出来整理</h4>
                <hr>
                
                <!-- 多说 Share start -->
                <div class="ds-share"
                     style="text-align: right"
                     data-thread-key="2015/08/05/HTML5 - LESS预处理语言/"
                     data-title="HTML5 - LESS预处理语言"
                     data-url="https://Jingdan.github.io/2015/08/05/HTML5 - LESS预处理语言/"
                     data-images="https://Jingdan.github.io/2015/08/05/HTML5 - LESS预处理语言/http://omj9dkm9p.bkt.clouddn.com/2017-03-14%E5%BE%AE%E6%8B%8D2.JPG"
                     data-content="
Less是Css的一中高级形态,大家熟知的Bootstrap框架的底层就是用Less编译的,... | Jingdan&#39;s blog ">
                    <div class="ds-share-inline">
                        <ul class="ds-share-icons-16">
                            <li data-toggle="ds-share-icons-more"><a class="ds-more" href="#">分享到：</a></li>
                            <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
                            <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
                            <li><a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣</a></li>
                        </ul>
                        <div class="ds-share-icons-more">
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- 多说 Share end-->
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/03/26/blog/" data-toggle="tooltip" data-placement="top"
                           title="利用数组的reduce方法优化代码">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2015/06/22/HTML5 - Swiper框架/" data-toggle="tooltip" data-placement="top"
                           title="HTML5 - Swiper框架">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                
                <!-- 多说评论框 start -->
                <div class="comment">
                    <div class="ds-thread"
                         data-thread-key="2015/08/05/HTML5 - LESS预处理语言/"
                         data-title="HTML5 - LESS预处理语言"
                         data-url="https://Jingdan.github.io/2015/08/05/HTML5 - LESS预处理语言/">
                    </div>
                </div>
                <!-- 多说评论框 end -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#Less是Css的一中高级形态-大家熟知的Bootstrap框架的底层就是用Less编译的-用Less编译的代码很简洁-阅读性比较强"><span class="toc-text">Less是Css的一中高级形态,大家熟知的Bootstrap框架的底层就是用Less编译的,用Less编译的代码很简洁,阅读性比较强.</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#个人比较喜欢使用Less编译-因为在编译的过程中不用担心权重够不够的问题-结构比较分明"><span class="toc-text">个人比较喜欢使用Less编译,因为在编译的过程中不用担心权重够不够的问题,结构比较分明.</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LESS-—-–-is-MORE-Than-CSS"><span class="toc-text">LESS — – is MORE , Than CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特点"><span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用类似js的写法去写LESS-可以设置变量-可以用函数"><span class="toc-text">用类似js的写法去写LESS,可以设置变量,可以用函数!</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量"><span class="toc-text">变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码"><span class="toc-text">示例代码 :</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#嵌套-—-值得注意的是-嵌套层级一般不要超过三层"><span class="toc-text">嵌套 — 值得注意的是:嵌套层级一般不要超过三层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-1"><span class="toc-text">示例代码 :</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算"><span class="toc-text">运算</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。-gt-注意：运算符与值之间必须以空格分开。"><span class="toc-text">运算提供了加、减、乘、除操作，其他复杂的运算交给函数；通常我们可以做属性值和颜色的运算，这样就可以实现属性值之间的复杂关系。 > 注意：运算符与值之间必须以空格分开。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#v示例代码"><span class="toc-text">v示例代码 :</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#混合-Mixins"><span class="toc-text">混合(Mixins)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-2"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：混合的使用就和js的自定义函数类似，首先-混合-必须前面是以-混合名称开始"><span class="toc-text">注意：混合的使用就和js的自定义函数类似，首先 混合 必须前面是以 . +混合名称开始</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#LESS中的函数-映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。"><span class="toc-text">LESS中的函数 - 映射了JavaScript函数代码，如果你愿意的话，可以操纵属性值。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-3"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#示例代码-4"><span class="toc-text">示例代码 :</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意：匹配模式中-定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。"><span class="toc-text">注意：匹配模式中,定义的模式名称都是一样的，只是参数不一样，调用的时候只需选择对应的参数就可以了。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式一：客户端直接调用"><span class="toc-text">方式一：客户端直接调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方式二：预编译（提前编译）"><span class="toc-text">方式二：预编译（提前编译）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#编译工具-—-Koala"><span class="toc-text">编译工具 — Koala</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敬请期待-…"><span class="toc-text">敬请期待 …</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接下来会更新Bootstrap框架-因为Bootstrap框架的底层就是用LESS编译的-而且内容也比较多"><span class="toc-text">接下来会更新Bootstrap框架,因为Bootstrap框架的底层就是用LESS编译的,而且内容也比较多.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#考虑到Bootstrap在前端比较火爆和热门-所以单独抽出来整理"><span class="toc-text">考虑到Bootstrap在前端比较火爆和热门,所以单独抽出来整理</span></a>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#框架"
                           title="框架">框架</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>


<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    // dynamic User by Hux
    var _user = 'Reset';

    // duoshuo comment query.
    var duoshuoQuery = {short_name: _user};
    (function () {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';
        ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>
<!-- 多说公共JS代码 end -->





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/Jingdan">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jingdan 2017
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- Canvas - ParticleLine  -->
<script src="/js/particleLineByCanvas.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://Jingdan.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','null','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://ool6jd8cp.bkt.clouddn.com/IMG_7466.png">
</body>

</html>
